<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Final_Project: development" uuid="98021e3c-ef30-460d-b1a8-a0b2f00a287b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Final_Project: test" uuid="636e4a87-7060-474e-8c23-d7a71b06539c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Final_Project: production" uuid="df7fa9b8-04ed-4654-89f7-68b307440290">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>